PORT = 5000
#TEST_DB = mongodb://localhost:27017/ryoshi
#MAIN_DB = mongodb://localhost:27017/yoshimain
TEST_DB = mongodb+srv://gurulucky:wjsrlgkrdnjs2@cluster0.ujnss.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

NETWORK = rinkeby

RYOSHI_PER_NFT = 1000
CREATOR_PK = 28a59253ecb39a78eb951acd7392f3201f59483aea35ee9b4ce0b5623413e080

###################          MAINNET CONFIG
RYOSHI_ADDRESS_MAIN = 0x777e2ae845272a2f540ebf6a3d03734a5a8f618e

###################          RINKEBY CONFIG
DAI_ADDRESS_TEST = 0x2e055eee18284513b993db7568a592679ab13188
RYOSHI_ADDRESS_TEST = 0x5290f2a89654d5fe181858929c931fce17550a77

##################          MAIL CONFIG
EMAIL = guruluckystacker@gmail.com
PASSWORD = wjsrlgkrdnjs2

#################           STRIPE PK
STRIPE_PK_TEST = sk_test_51JXxg2CDjQLWm9hRmboRlONQctPfntwi9shPzFFk1K84483Yv33l11x30v4aPE3o8CcUGa8du9fcRXUZ9XxL16bF00jW6TMFe9
STRIPE_CURRENCY = usd
STRIPE_USD = 300
